<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="img/one-piece.ico">
</head>
<body>
    <div class="container-fluit">
        <!--<h2>One Piece</h2> --> 
          
        <table class="table table-dark table-striped">
          <thead>
            <tr>
              <th>Id</th>
              <th>Img</th>
              <th>Titulo</th>
              <th>Tipo</th>
              <th>Sinopsis</th>
              <th>Fecha</th>
              <th>Episosdio</th>
              <th>Score</th>
              <th>Views</th>
              <th>Rated</th>
              
             
            </tr>
          </thead>
          <tbody>

            <tr>
              <td><p id="a"></p></td>
              <td><img id="b" src="" alt=""></td>
              <td><p id="c"></p></td>
              <td><p id="d"></p></td>
              <td><p id="e"></p></td>
              <td><p id="f"></p></td>
              <td><p id="g"></p></td>
              <td> <p id="j"></p></td>
              <td><p id="h"></p></td>
              <td><p id="i"></p></td>
              
            </tr>

            <tr>
              <td><p id="a1"></p></td>
              <td><img id="b1" src="" alt=""></td>
              <td><p id="c1"></p></td>
              <td><p id="d1"></p></td>
              <td><p id="e1"></p></td>
              <td><p id="f1"></p></td>
              <td><p id="g1"></p></td>
              <td> <p id="j1"></p></td>
              <td><p id="h1"></p></td>
              <td><p id="i1"></p></td>
              
            </tr>

            <tr>
              <td><p id="a2"></p></td>
              <td><img id="b2" src="" alt=""></td>
              <td><p id="c2"></p></td>
              <td><p id="d2"></p></td>
              <td><p id="e2"></p></td>
              <td><p id="f2"></p></td>
              <td><p id="g2"></p></td>
              <td> <p id="j2"></p></td>
              <td><p id="h2"></p></td>
              <td><p id="i2"></p></td>
              
            </tr>

            <tr>
              <td><p id="a3"></p></td>
              <td><img id="b3" src="" alt=""></td>
              <td><p id="c3"></p></td>
              <td><p id="d3"></p></td>
              <td><p id="e3"></p></td>
              <td><p id="f3"></p></td>
              <td><p id="g3"></p></td>
              <td> <p id="j3"></p></td>
              <td><p id="h3"></p></td>
              <td><p id="i3"></p></td>
              
            </tr>

            <tr>
              <td><p id="num"></p></td>
              <td><img id="o" src="" alt=""></td>
              <td><p id="titulo"></p></td>
              <td><p id="tipo"></p></td>
              <td><p id="sinop"></p></td>
              <td><p id="ft"></p></td>
              <td><p id="episodio"></p></td>
              <td> <p id="calificacion"></p></td>
              <td><p id="miembros"></p></td>
              <td><p id="rate"></p></td>
              
            </tr>

            

          </tbody>
        </table>
      </div>
<body>
<script>
    fetch('https://api.jikan.moe/v3/search/anime?q=one piece')
    .then(response =>response.json())
    .then(datos =>{
       console.log(datos)



       document.getElementById('a').innerHTML=datos.results[0].mal_id;
        document.getElementById('b').setAttribute('src',datos.results[0].image_url);
        document.getElementById('c').innerHTML=datos.results[0].title;
        document.getElementById('d').innerHTML=datos.results[0].type;
        document.getElementById('e').innerHTML=datos.results[0].synopsis;
        document.getElementById('f').innerHTML=datos.results[0].end_date;
        document.getElementById('g').innerHTML=datos.results[0].episodes;
        document.getElementById('j').innerHTML=datos.results[0].score;
        document.getElementById('h').innerHTML=datos.results[0].members;
        document.getElementById('i').innerHTML=datos.results[0].rated;
        

        document.getElementById('a1').innerHTML=datos.results[1].mal_id;
        document.getElementById('b1').setAttribute('src',datos.results[1].image_url);
        document.getElementById('c1').innerHTML=datos.results[1].title;
        document.getElementById('d1').innerHTML=datos.results[1].type;
        document.getElementById('e1').innerHTML=datos.results[1].synopsis;
        document.getElementById('f1').innerHTML=datos.results[1].end_date;
        document.getElementById('g1').innerHTML=datos.results[1].episodes;
        document.getElementById('j1').innerHTML=datos.results[1].score;
        document.getElementById('h1').innerHTML=datos.results[1].members;
        document.getElementById('i1').innerHTML=datos.results[1].rated;
        

        document.getElementById('a2').innerHTML=datos.results[2].mal_id;
        document.getElementById('b2').setAttribute('src',datos.results[2].image_url);
        document.getElementById('c1').innerHTML=datos.results[2].title;
        document.getElementById('d1').innerHTML=datos.results[2].type;
        document.getElementById('e2').innerHTML=datos.results[2].synopsis;
        document.getElementById('f2').innerHTML=datos.results[2].end_date;
        document.getElementById('g2').innerHTML=datos.results[2].episodes;
        document.getElementById('j2').innerHTML=datos.results[2].score;
        document.getElementById('h2').innerHTML=datos.results[2].members;
        document.getElementById('i2').innerHTML=datos.results[2].rated;
        

        document.getElementById('a3').innerHTML=datos.results[3].mal_id;
        document.getElementById('b3').setAttribute('src',datos.results[3].image_url);
        document.getElementById('c3').innerHTML=datos.results[3].title;
        document.getElementById('d3').innerHTML=datos.results[3].type;
        document.getElementById('e3').innerHTML=datos.results[3].synopsis;
        document.getElementById('f3').innerHTML=datos.results[3].end_date;
        document.getElementById('g3').innerHTML=datos.results[3].episodes;
        document.getElementById('j3').innerHTML=datos.results[3].score;
        document.getElementById('h3').innerHTML=datos.results[3].members;
        document.getElementById('i3').innerHTML=datos.results[3].rated;
        

        document.getElementById('num').innerHTML=datos.results[4].mal_id;
        document.getElementById('o').setAttribute('src',datos.results[4].image_url);
        document.getElementById('titulo').innerHTML=datos.results[4].title;
        document.getElementById('tipo').innerHTML=datos.results[4].type;
        document.getElementById('sinop').innerHTML=datos.results[4].synopsis;
        document.getElementById('ft').innerHTML=datos.results[4].end_date;
        document.getElementById('episodio').innerHTML=datos.results[4].episodes;
        document.getElementById('calificacion').innerHTML=datos.results[4].score;
        document.getElementById('miembros').innerHTML=datos.results[4].members;
        document.getElementById('rate').innerHTML=datos.results[4].rated;
        
        //document.getElementById('link').innerHTML=datos.results[4].url;


    })
</script>
</html>